<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Canvas Game 1</title>

    <style>
        #canvas{
            border: 1px solid black;
        }
        img{
            display: none;
        }
    </style>

</head>

<body>

    <img src="img/brick.PNG" alt="" id="brick">
    
    <canvas id="canvas"></canvas>


    <script src="sounds.js"></script>
    <script src="level.js"></script>
    <script src="brick.js"></script>
    <script src="ball.js"></script>
    <script src="inputHandler.js"></script>
    <script src="game.js"></script>
    <script src="paddle.js"></script>
    <script src="script.js"></script>

</body>

</html>